<head>
    <title>Your Page Title</title>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid rgb(14, 13, 14);
        }

        thead th:nth-child(1) {
            width: 30%;
        }

        thead th:nth-child(2) {
            width: 20%;
        }

        thead th:nth-child(3) {
            width: 15%;
        }

        thead th:nth-child(4) {
            width: 35%;
        }

        th,
        td {
            padding: 20px;
        }
    </style>
</head>

    <h1>Most recent drone telemetry</h1>
    {% if(data == false) %}
        <p> Telemetry for this drone was not found :(</p>
    {% else %}
        <table> 
            <tr>
                <th>DroneID</th>
                <th>Longitude</th>
                <th>Latitude</th>
                <th>Altitude</th>
            
        
            </tr>
                <tr>
            
                <td>{{data.droneID}}</td>
                <td>{{data.longitude}}</td>
                <td>{{data.latitude}}</td>
                <td>{{data.altitude}}</td>
            
            </tr>
        </table>
    {% endif %}